<font>
  <info face="Font_4" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="66" scaleW="1024" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="Font_4.png"/>
  </pages>
  <chars count="128">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="66" xadvance="29" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="25" height="66" xoffset="-3" yoffset="12" xadvance="18" page="0" chnl="15"/>
    <char id="34" x="2" y="72" width="45" height="33" xoffset="-4" yoffset="13" xadvance="37" page="0" chnl="15"/>
    <char id="35" x="29" y="2" width="44" height="43" xoffset="-5" yoffset="25" xadvance="35" page="0" chnl="15"/>
    <char id="36" x="2" y="107" width="48" height="90" xoffset="-4" yoffset="0" xadvance="39" page="0" chnl="15"/>
    <char id="37" x="2" y="199" width="55" height="59" xoffset="-5" yoffset="15" xadvance="45" page="0" chnl="15"/>
    <char id="38" x="52" y="47" width="66" height="65" xoffset="-5" yoffset="12" xadvance="59" page="0" chnl="15"/>
    <char id="39" x="75" y="2" width="30" height="33" xoffset="-4" yoffset="13" xadvance="23" page="0" chnl="15"/>
    <char id="40" x="52" y="114" width="26" height="67" xoffset="-5" yoffset="12" xadvance="18" page="0" chnl="15"/>
    <char id="41" x="2" y="260" width="27" height="67" xoffset="-4" yoffset="12" xadvance="19" page="0" chnl="15"/>
    <char id="42" x="107" y="2" width="42" height="43" xoffset="-5" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="43" x="2" y="329" width="42" height="43" xoffset="-4" yoffset="24" xadvance="36" page="0" chnl="15"/>
    <char id="44" x="31" y="260" width="31" height="34" xoffset="-9" yoffset="53" xadvance="17" page="0" chnl="15"/>
    <char id="45" x="31" y="296" width="50" height="23" xoffset="-4" yoffset="35" xadvance="42" page="0" chnl="15"/>
    <char id="46" x="59" y="183" width="25" height="25" xoffset="-5" yoffset="52" xadvance="16" page="0" chnl="15"/>
    <char id="47" x="80" y="114" width="56" height="66" xoffset="-5" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="48" x="64" y="210" width="54" height="66" xoffset="-4" yoffset="12" xadvance="47" page="0" chnl="15"/>
    <char id="49" x="120" y="47" width="39" height="65" xoffset="-5" yoffset="12" xadvance="31" page="0" chnl="15"/>
    <char id="50" x="2" y="374" width="55" height="65" xoffset="-5" yoffset="12" xadvance="46" page="0" chnl="15"/>
    <char id="51" x="2" y="441" width="60" height="66" xoffset="-4" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="52" x="59" y="321" width="61" height="66" xoffset="-4" yoffset="12" xadvance="53" page="0" chnl="15"/>
    <char id="53" x="64" y="389" width="54" height="67" xoffset="-4" yoffset="11" xadvance="48" page="0" chnl="15"/>
    <char id="54" x="120" y="389" width="53" height="66" xoffset="-4" yoffset="12" xadvance="45" page="0" chnl="15"/>
    <char id="55" x="120" y="182" width="58" height="64" xoffset="-5" yoffset="13" xadvance="49" page="0" chnl="15"/>
    <char id="56" x="138" y="114" width="48" height="66" xoffset="-4" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="57" x="120" y="248" width="53" height="66" xoffset="-5" yoffset="11" xadvance="44" page="0" chnl="15"/>
    <char id="58" x="64" y="458" width="25" height="45" xoffset="-5" yoffset="32" xadvance="16" page="0" chnl="15"/>
    <char id="59" x="122" y="316" width="32" height="54" xoffset="-9" yoffset="32" xadvance="20" page="0" chnl="15"/>
    <char id="60" x="156" y="316" width="56" height="64" xoffset="-4" yoffset="13" xadvance="50" page="0" chnl="15"/>
    <char id="61" x="151" y="2" width="44" height="36" xoffset="-4" yoffset="28" xadvance="38" page="0" chnl="15"/>
    <char id="62" x="175" y="248" width="58" height="66" xoffset="-5" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="63" x="161" y="40" width="45" height="67" xoffset="-6" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="64" x="175" y="382" width="67" height="66" xoffset="-5" yoffset="12" xadvance="58" page="0" chnl="15"/>
    <char id="65" x="188" y="109" width="63" height="66" xoffset="-4" yoffset="12" xadvance="56" page="0" chnl="15"/>
    <char id="66" x="188" y="177" width="53" height="65" xoffset="-4" yoffset="13" xadvance="46" page="0" chnl="15"/>
    <char id="67" x="208" y="2" width="54" height="65" xoffset="-5" yoffset="13" xadvance="46" page="0" chnl="15"/>
    <char id="68" x="235" y="244" width="57" height="65" xoffset="-3" yoffset="13" xadvance="51" page="0" chnl="15"/>
    <char id="69" x="214" y="316" width="46" height="64" xoffset="-4" yoffset="13" xadvance="38" page="0" chnl="15"/>
    <char id="70" x="243" y="177" width="43" height="64" xoffset="-4" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="71" x="253" y="69" width="60" height="66" xoffset="-5" yoffset="12" xadvance="53" page="0" chnl="15"/>
    <char id="72" x="264" y="2" width="57" height="65" xoffset="-4" yoffset="13" xadvance="50" page="0" chnl="15"/>
    <char id="73" x="288" y="137" width="30" height="63" xoffset="-3" yoffset="13" xadvance="24" page="0" chnl="15"/>
    <char id="74" x="315" y="69" width="46" height="64" xoffset="-5" yoffset="14" xadvance="38" page="0" chnl="15"/>
    <char id="75" x="323" y="2" width="58" height="64" xoffset="-4" yoffset="13" xadvance="51" page="0" chnl="15"/>
    <char id="76" x="244" y="382" width="43" height="64" xoffset="-3" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="77" x="262" y="311" width="72" height="65" xoffset="-4" yoffset="13" xadvance="65" page="0" chnl="15"/>
    <char id="78" x="294" y="202" width="58" height="64" xoffset="-4" yoffset="13" xadvance="52" page="0" chnl="15"/>
    <char id="79" x="289" y="378" width="64" height="66" xoffset="-5" yoffset="12" xadvance="56" page="0" chnl="15"/>
    <char id="80" x="289" y="446" width="52" height="64" xoffset="-4" yoffset="13" xadvance="45" page="0" chnl="15"/>
    <char id="81" x="336" y="268" width="63" height="66" xoffset="-5" yoffset="13" xadvance="56" page="0" chnl="15"/>
    <char id="82" x="320" y="135" width="57" height="65" xoffset="-3" yoffset="13" xadvance="49" page="0" chnl="15"/>
    <char id="83" x="363" y="68" width="49" height="65" xoffset="-5" yoffset="13" xadvance="41" page="0" chnl="15"/>
    <char id="84" x="379" y="135" width="49" height="65" xoffset="-5" yoffset="13" xadvance="41" page="0" chnl="15"/>
    <char id="85" x="414" y="2" width="59" height="65" xoffset="-4" yoffset="13" xadvance="51" page="0" chnl="15"/>
    <char id="86" x="414" y="69" width="62" height="64" xoffset="-4" yoffset="13" xadvance="55" page="0" chnl="15"/>
    <char id="87" x="354" y="202" width="94" height="64" xoffset="-5" yoffset="13" xadvance="86" page="0" chnl="15"/>
    <char id="88" x="343" y="446" width="71" height="64" xoffset="-2" yoffset="13" xadvance="68" page="0" chnl="15"/>
    <char id="89" x="475" y="2" width="61" height="65" xoffset="-4" yoffset="13" xadvance="53" page="0" chnl="15"/>
    <char id="90" x="430" y="135" width="57" height="64" xoffset="-3" yoffset="13" xadvance="50" page="0" chnl="15"/>
    <char id="91" x="355" y="336" width="29" height="67" xoffset="-4" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="92" x="386" y="336" width="56" height="66" xoffset="-5" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="93" x="416" y="404" width="29" height="68" xoffset="-4" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="94" x="120" y="457" width="63" height="53" xoffset="-4" yoffset="12" xadvance="55" page="0" chnl="15"/>
    <char id="95" x="355" y="405" width="50" height="23" xoffset="-4" yoffset="55" xadvance="42" page="0" chnl="15"/>
    <char id="96" x="315" y="135" width="0" height="0" xoffset="0" yoffset="66" xadvance="29" page="0" chnl="15"/>
    <char id="97" x="185" y="450" width="54" height="50" xoffset="-5" yoffset="27" xadvance="47" page="0" chnl="15"/>
    <char id="98" x="478" y="69" width="54" height="60" xoffset="-4" yoffset="18" xadvance="47" page="0" chnl="15"/>
    <char id="99" x="401" y="268" width="52" height="52" xoffset="-4" yoffset="26" xadvance="45" page="0" chnl="15"/>
    <char id="100" x="450" y="201" width="54" height="60" xoffset="-4" yoffset="17" xadvance="48" page="0" chnl="15"/>
    <char id="101" x="489" y="131" width="53" height="50" xoffset="-5" yoffset="27" xadvance="47" page="0" chnl="15"/>
    <char id="102" x="444" y="322" width="48" height="61" xoffset="-4" yoffset="17" xadvance="41" page="0" chnl="15"/>
    <char id="103" x="447" y="385" width="54" height="73" xoffset="-4" yoffset="25" xadvance="47" page="0" chnl="15"/>
    <char id="104" x="534" y="69" width="54" height="58" xoffset="-4" yoffset="20" xadvance="47" page="0" chnl="15"/>
    <char id="105" x="383" y="2" width="29" height="60" xoffset="-4" yoffset="17" xadvance="23" page="0" chnl="15"/>
    <char id="106" x="494" y="263" width="36" height="82" xoffset="-11" yoffset="17" xadvance="22" page="0" chnl="15"/>
    <char id="107" x="538" y="2" width="53" height="62" xoffset="-4" yoffset="15" xadvance="46" page="0" chnl="15"/>
    <char id="108" x="506" y="183" width="31" height="66" xoffset="-3" yoffset="11" xadvance="25" page="0" chnl="15"/>
    <char id="109" x="447" y="460" width="82" height="50" xoffset="-4" yoffset="28" xadvance="75" page="0" chnl="15"/>
    <char id="110" x="503" y="347" width="59" height="48" xoffset="-4" yoffset="29" xadvance="51" page="0" chnl="15"/>
    <char id="111" x="503" y="397" width="53" height="51" xoffset="-5" yoffset="27" xadvance="45" page="0" chnl="15"/>
    <char id="112" x="532" y="251" width="57" height="63" xoffset="-4" yoffset="27" xadvance="49" page="0" chnl="15"/>
    <char id="113" x="539" y="183" width="57" height="63" xoffset="-4" yoffset="27" xadvance="51" page="0" chnl="15"/>
    <char id="114" x="544" y="129" width="54" height="47" xoffset="-4" yoffset="30" xadvance="46" page="0" chnl="15"/>
    <char id="115" x="241" y="450" width="45" height="50" xoffset="-5" yoffset="27" xadvance="37" page="0" chnl="15"/>
    <char id="116" x="531" y="450" width="45" height="57" xoffset="-4" yoffset="20" xadvance="38" page="0" chnl="15"/>
    <char id="117" x="558" y="397" width="57" height="49" xoffset="-4" yoffset="29" xadvance="51" page="0" chnl="15"/>
    <char id="118" x="590" y="66" width="56" height="49" xoffset="-4" yoffset="28" xadvance="48" page="0" chnl="15"/>
    <char id="119" x="593" y="2" width="74" height="48" xoffset="-4" yoffset="29" xadvance="67" page="0" chnl="15"/>
    <char id="120" x="578" y="448" width="56" height="49" xoffset="-4" yoffset="28" xadvance="49" page="0" chnl="15"/>
    <char id="121" x="564" y="316" width="58" height="67" xoffset="-5" yoffset="26" xadvance="49" page="0" chnl="15"/>
    <char id="122" x="617" y="385" width="50" height="50" xoffset="-4" yoffset="28" xadvance="41" page="0" chnl="15"/>
    <char id="123" x="636" y="437" width="30" height="67" xoffset="-5" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="124" x="591" y="248" width="21" height="66" xoffset="-4" yoffset="12" xadvance="14" page="0" chnl="15"/>
    <char id="125" x="598" y="178" width="30" height="67" xoffset="-4" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="126" x="600" y="117" width="71" height="38" xoffset="-4" yoffset="21" xadvance="63" page="0" chnl="15"/>
    <char id="1040" x="317" y="135" width="0" height="0" xoffset="0" yoffset="66" xadvance="29" page="0" chnl="15"/>
    <char id="1041" x="534" y="129" width="0" height="0" xoffset="0" yoffset="66" xadvance="29" page="0" chnl="15"/>
    <char id="1042" x="536" y="129" width="0" height="0" xoffset="0" yoffset="66" xadvance="29" page="0" chnl="15"/>
    <char id="1043" x="538" y="129" width="0" height="0" xoffset="0" yoffset="66" xadvance="29" page="0" chnl="15"/>
    <char id="1044" x="540" y="129" width="0" height="0" xoffset="0" yoffset="66" xadvance="29" page="0" chnl="15"/>
    <char id="1045" x="542" y="129" width="0" height="0" xoffset="0" yoffset="66" xadvance="29" page="0" chnl="15"/>
    <char id="1025" x="558" y="448" width="0" height="0" xoffset="0" yoffset="66" xadvance="29" page="0" chnl="15"/>
    <char id="1046" x="560" y="448" width="0" height="0" xoffset="0" yoffset="66" xadvance="29" page="0" chnl="15"/>
    <char id="1047" x="562" y="448" width="0" height="0" xoffset="0" yoffset="66" xadvance="29" page="0" chnl="15"/>
    <char id="1048" x="564" y="448" width="0" height="0" xoffset="0" yoffset="66" xadvance="29" page="0" chnl="15"/>
    <char id="1049" x="566" y="448" width="0" height="0" xoffset="0" yoffset="66" xadvance="29" page="0" chnl="15"/>
    <char id="1050" x="568" y="448" width="0" height="0" xoffset="0" yoffset="66" xadvance="29" page="0" chnl="15"/>
    <char id="1051" x="570" y="448" width="0" height="0" xoffset="0" yoffset="66" xadvance="29" page="0" chnl="15"/>
    <char id="1052" x="572" y="448" width="0" height="0" xoffset="0" yoffset="66" xadvance="29" page="0" chnl="15"/>
    <char id="1053" x="574" y="448" width="0" height="0" xoffset="0" yoffset="66" xadvance="29" page="0" chnl="15"/>
    <char id="1054" x="576" y="448" width="0" height="0" xoffset="0" yoffset="66" xadvance="29" page="0" chnl="15"/>
    <char id="1055" x="4" y="2" width="0" height="0" xoffset="0" yoffset="66" xadvance="29" page="0" chnl="15"/>
    <char id="1056" x="6" y="2" width="0" height="0" xoffset="0" yoffset="66" xadvance="29" page="0" chnl="15"/>
    <char id="1057" x="8" y="2" width="0" height="0" xoffset="0" yoffset="66" xadvance="29" page="0" chnl="15"/>
    <char id="1058" x="10" y="2" width="0" height="0" xoffset="0" yoffset="66" xadvance="29" page="0" chnl="15"/>
    <char id="1059" x="12" y="2" width="0" height="0" xoffset="0" yoffset="66" xadvance="29" page="0" chnl="15"/>
    <char id="1060" x="14" y="2" width="0" height="0" xoffset="0" yoffset="66" xadvance="29" page="0" chnl="15"/>
    <char id="1061" x="16" y="2" width="0" height="0" xoffset="0" yoffset="66" xadvance="29" page="0" chnl="15"/>
    <char id="1062" x="18" y="2" width="0" height="0" xoffset="0" yoffset="66" xadvance="29" page="0" chnl="15"/>
    <char id="1063" x="20" y="2" width="0" height="0" xoffset="0" yoffset="66" xadvance="29" page="0" chnl="15"/>
    <char id="1064" x="22" y="2" width="0" height="0" xoffset="0" yoffset="66" xadvance="29" page="0" chnl="15"/>
    <char id="1065" x="24" y="2" width="0" height="0" xoffset="0" yoffset="66" xadvance="29" page="0" chnl="15"/>
    <char id="1068" x="26" y="2" width="0" height="0" xoffset="0" yoffset="66" xadvance="29" page="0" chnl="15"/>
    <char id="1067" x="244" y="448" width="0" height="0" xoffset="0" yoffset="66" xadvance="29" page="0" chnl="15"/>
    <char id="1066" x="246" y="448" width="0" height="0" xoffset="0" yoffset="66" xadvance="29" page="0" chnl="15"/>
    <char id="1069" x="248" y="448" width="0" height="0" xoffset="0" yoffset="66" xadvance="29" page="0" chnl="15"/>
    <char id="1070" x="250" y="448" width="0" height="0" xoffset="0" yoffset="66" xadvance="29" page="0" chnl="15"/>
    <char id="1071" x="252" y="448" width="0" height="0" xoffset="0" yoffset="66" xadvance="29" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="66" xadvance="29" page="0" chnl="15"/>
  </chars>
  <kernings count="793">
    <kerning first="66" second="68" amount="0"/>
    <kerning first="66" second="71" amount="-1"/>
    <kerning first="66" second="77" amount="-1"/>
    <kerning first="66" second="84" amount="-1"/>
    <kerning first="66" second="85" amount="-1"/>
    <kerning first="66" second="86" amount="-3"/>
    <kerning first="66" second="87" amount="-3"/>
    <kerning first="66" second="88" amount="-5"/>
    <kerning first="66" second="89" amount="-3"/>
    <kerning first="66" second="90" amount="-3"/>
    <kerning first="66" second="121" amount="-1"/>
    <kerning first="66" second="122" amount="-2"/>
    <kerning first="66" second="55" amount="-13"/>
    <kerning first="66" second="65" amount="-2"/>
    <kerning first="67" second="67" amount="-1"/>
    <kerning first="67" second="68" amount="0"/>
    <kerning first="67" second="71" amount="-1"/>
    <kerning first="67" second="79" amount="-1"/>
    <kerning first="67" second="81" amount="-1"/>
    <kerning first="67" second="83" amount="-1"/>
    <kerning first="67" second="85" amount="-2"/>
    <kerning first="67" second="87" amount="-2"/>
    <kerning first="67" second="88" amount="-1"/>
    <kerning first="67" second="89" amount="-2"/>
    <kerning first="67" second="65" amount="1"/>
    <kerning first="68" second="67" amount="1"/>
    <kerning first="68" second="74" amount="-4"/>
    <kerning first="68" second="77" amount="-2"/>
    <kerning first="68" second="85" amount="-1"/>
    <kerning first="68" second="86" amount="-2"/>
    <kerning first="68" second="87" amount="-3"/>
    <kerning first="68" second="88" amount="-5"/>
    <kerning first="68" second="89" amount="-3"/>
    <kerning first="68" second="90" amount="-4"/>
    <kerning first="68" second="50" amount="-2"/>
    <kerning first="68" second="52" amount="-1"/>
    <kerning first="68" second="65" amount="-4"/>
    <kerning first="69" second="67" amount="-1"/>
    <kerning first="69" second="71" amount="-1"/>
    <kerning first="69" second="79" amount="-1"/>
    <kerning first="69" second="81" amount="-1"/>
    <kerning first="69" second="84" amount="-1"/>
    <kerning first="69" second="85" amount="-2"/>
    <kerning first="69" second="86" amount="-1"/>
    <kerning first="69" second="87" amount="-1"/>
    <kerning first="69" second="89" amount="-2"/>
    <kerning first="69" second="49" amount="-2"/>
    <kerning first="70" second="67" amount="-1"/>
    <kerning first="70" second="71" amount="-2"/>
    <kerning first="70" second="73" amount="-1"/>
    <kerning first="70" second="74" amount="-10"/>
    <kerning first="70" second="77" amount="-4"/>
    <kerning first="70" second="78" amount="0"/>
    <kerning first="70" second="79" amount="-2"/>
    <kerning first="70" second="81" amount="-1"/>
    <kerning first="70" second="84" amount="1"/>
    <kerning first="70" second="85" amount="1"/>
    <kerning first="70" second="86" amount="1"/>
    <kerning first="70" second="87" amount="1"/>
    <kerning first="70" second="89" amount="1"/>
    <kerning first="70" second="90" amount="-2"/>
    <kerning first="70" second="97" amount="-3"/>
    <kerning first="70" second="99" amount="-3"/>
    <kerning first="70" second="100" amount="-3"/>
    <kerning first="70" second="101" amount="-3"/>
    <kerning first="70" second="102" amount="-3"/>
    <kerning first="70" second="103" amount="-3"/>
    <kerning first="70" second="105" amount="-2"/>
    <kerning first="70" second="111" amount="-3"/>
    <kerning first="70" second="113" amount="-3"/>
    <kerning first="70" second="114" amount="-2"/>
    <kerning first="70" second="115" amount="-3"/>
    <kerning first="70" second="116" amount="-2"/>
    <kerning first="70" second="117" amount="-2"/>
    <kerning first="70" second="118" amount="-1"/>
    <kerning first="70" second="119" amount="-1"/>
    <kerning first="70" second="120" amount="-4"/>
    <kerning first="70" second="121" amount="-2"/>
    <kerning first="70" second="122" amount="-3"/>
    <kerning first="70" second="53" amount="-2"/>
    <kerning first="70" second="52" amount="-2"/>
    <kerning first="70" second="54" amount="-2"/>
    <kerning first="70" second="56" amount="-1"/>
    <kerning first="70" second="65" amount="-4"/>
    <kerning first="71" second="74" amount="-5"/>
    <kerning first="71" second="77" amount="-1"/>
    <kerning first="71" second="78" amount="0"/>
    <kerning first="71" second="84" amount="-2"/>
    <kerning first="71" second="85" amount="-1"/>
    <kerning first="71" second="86" amount="-4"/>
    <kerning first="71" second="87" amount="-3"/>
    <kerning first="71" second="88" amount="-6"/>
    <kerning first="71" second="89" amount="-5"/>
    <kerning first="71" second="90" amount="-5"/>
    <kerning first="71" second="120" amount="-2"/>
    <kerning first="71" second="122" amount="-1"/>
    <kerning first="71" second="50" amount="-1"/>
    <kerning first="71" second="49" amount="-2"/>
    <kerning first="71" second="51" amount="-1"/>
    <kerning first="71" second="52" amount="-2"/>
    <kerning first="71" second="55" amount="-3"/>
    <kerning first="71" second="65" amount="-3"/>
    <kerning first="73" second="76" amount="1"/>
    <kerning first="73" second="84" amount="1"/>
    <kerning first="73" second="85" amount="0"/>
    <kerning first="74" second="68" amount="0"/>
    <kerning first="74" second="65" amount="-2"/>
    <kerning first="75" second="67" amount="-4"/>
    <kerning first="75" second="71" amount="-3"/>
    <kerning first="75" second="79" amount="-4"/>
    <kerning first="75" second="81" amount="-4"/>
    <kerning first="75" second="83" amount="-2"/>
    <kerning first="75" second="97" amount="-2"/>
    <kerning first="75" second="99" amount="-2"/>
    <kerning first="75" second="100" amount="-2"/>
    <kerning first="75" second="101" amount="-2"/>
    <kerning first="75" second="102" amount="-2"/>
    <kerning first="75" second="103" amount="-1"/>
    <kerning first="75" second="111" amount="-2"/>
    <kerning first="75" second="113" amount="-2"/>
    <kerning first="75" second="116" amount="-4"/>
    <kerning first="75" second="117" amount="-2"/>
    <kerning first="75" second="118" amount="-2"/>
    <kerning first="75" second="119" amount="-1"/>
    <kerning first="75" second="121" amount="-2"/>
    <kerning first="75" second="48" amount="-3"/>
    <kerning first="75" second="49" amount="-1"/>
    <kerning first="75" second="51" amount="-5"/>
    <kerning first="75" second="52" amount="-2"/>
    <kerning first="75" second="54" amount="-2"/>
    <kerning first="75" second="56" amount="-2"/>
    <kerning first="75" second="65" amount="2"/>
    <kerning first="76" second="68" amount="0"/>
    <kerning first="76" second="71" amount="-1"/>
    <kerning first="76" second="86" amount="-5"/>
    <kerning first="76" second="87" amount="-4"/>
    <kerning first="76" second="89" amount="-5"/>
    <kerning first="76" second="121" amount="-3"/>
    <kerning first="76" second="49" amount="-4"/>
    <kerning first="76" second="55" amount="-3"/>
    <kerning first="76" second="65" amount="1"/>
    <kerning first="77" second="66" amount="1"/>
    <kerning first="77" second="67" amount="-1"/>
    <kerning first="77" second="68" amount="0"/>
    <kerning first="77" second="74" amount="1"/>
    <kerning first="77" second="77" amount="1"/>
    <kerning first="77" second="79" amount="-1"/>
    <kerning first="77" second="84" amount="-1"/>
    <kerning first="77" second="86" amount="-5"/>
    <kerning first="77" second="87" amount="-6"/>
    <kerning first="77" second="89" amount="-3"/>
    <kerning first="77" second="97" amount="-1"/>
    <kerning first="77" second="99" amount="-1"/>
    <kerning first="77" second="100" amount="-1"/>
    <kerning first="77" second="101" amount="-1"/>
    <kerning first="77" second="111" amount="-1"/>
    <kerning first="77" second="116" amount="-2"/>
    <kerning first="77" second="117" amount="0"/>
    <kerning first="77" second="118" amount="-1"/>
    <kerning first="77" second="121" amount="-2"/>
    <kerning first="77" second="49" amount="-5"/>
    <kerning first="77" second="51" amount="-2"/>
    <kerning first="77" second="55" amount="-3"/>
    <kerning first="77" second="65" amount="2"/>
    <kerning first="78" second="85" amount="0"/>
    <kerning first="78" second="65" amount="0"/>
    <kerning first="79" second="74" amount="-4"/>
    <kerning first="79" second="77" amount="-1"/>
    <kerning first="79" second="85" amount="-1"/>
    <kerning first="79" second="86" amount="-2"/>
    <kerning first="79" second="87" amount="-3"/>
    <kerning first="79" second="88" amount="-2"/>
    <kerning first="79" second="89" amount="-3"/>
    <kerning first="79" second="90" amount="-3"/>
    <kerning first="79" second="115" amount="-1"/>
    <kerning first="79" second="120" amount="-2"/>
    <kerning first="79" second="122" amount="-3"/>
    <kerning first="79" second="50" amount="-3"/>
    <kerning first="79" second="51" amount="-1"/>
    <kerning first="79" second="52" amount="-2"/>
    <kerning first="79" second="65" amount="-4"/>
    <kerning first="80" second="74" amount="-8"/>
    <kerning first="80" second="77" amount="-3"/>
    <kerning first="80" second="86" amount="-2"/>
    <kerning first="80" second="87" amount="-2"/>
    <kerning first="80" second="88" amount="-4"/>
    <kerning first="80" second="90" amount="-2"/>
    <kerning first="80" second="97" amount="-2"/>
    <kerning first="80" second="99" amount="-2"/>
    <kerning first="80" second="100" amount="-2"/>
    <kerning first="80" second="101" amount="-2"/>
    <kerning first="80" second="102" amount="-2"/>
    <kerning first="80" second="103" amount="-2"/>
    <kerning first="80" second="111" amount="-2"/>
    <kerning first="80" second="113" amount="-1"/>
    <kerning first="80" second="114" amount="-1"/>
    <kerning first="80" second="115" amount="-1"/>
    <kerning first="80" second="116" amount="-1"/>
    <kerning first="80" second="117" amount="-1"/>
    <kerning first="80" second="120" amount="-2"/>
    <kerning first="80" second="122" amount="-2"/>
    <kerning first="80" second="50" amount="-2"/>
    <kerning first="80" second="49" amount="-1"/>
    <kerning first="80" second="51" amount="-4"/>
    <kerning first="80" second="52" amount="-4"/>
    <kerning first="80" second="65" amount="-7"/>
    <kerning first="81" second="84" amount="-1"/>
    <kerning first="81" second="85" amount="-1"/>
    <kerning first="81" second="86" amount="-2"/>
    <kerning first="81" second="87" amount="-1"/>
    <kerning first="81" second="88" amount="-2"/>
    <kerning first="81" second="89" amount="-4"/>
    <kerning first="81" second="49" amount="-1"/>
    <kerning first="81" second="51" amount="-2"/>
    <kerning first="81" second="65" amount="-1"/>
    <kerning first="82" second="66" amount="1"/>
    <kerning first="82" second="67" amount="-2"/>
    <kerning first="82" second="68" amount="0"/>
    <kerning first="82" second="71" amount="-2"/>
    <kerning first="82" second="75" amount="0"/>
    <kerning first="82" second="79" amount="-2"/>
    <kerning first="82" second="81" amount="-2"/>
    <kerning first="82" second="84" amount="-2"/>
    <kerning first="82" second="85" amount="-2"/>
    <kerning first="82" second="86" amount="-5"/>
    <kerning first="82" second="87" amount="-4"/>
    <kerning first="82" second="89" amount="-4"/>
    <kerning first="82" second="99" amount="-2"/>
    <kerning first="82" second="100" amount="-1"/>
    <kerning first="82" second="101" amount="-2"/>
    <kerning first="82" second="102" amount="-2"/>
    <kerning first="82" second="111" amount="-2"/>
    <kerning first="82" second="113" amount="-1"/>
    <kerning first="82" second="116" amount="-2"/>
    <kerning first="82" second="118" amount="-2"/>
    <kerning first="82" second="121" amount="-2"/>
    <kerning first="82" second="49" amount="-4"/>
    <kerning first="82" second="51" amount="-3"/>
    <kerning first="82" second="54" amount="-1"/>
    <kerning first="82" second="55" amount="-2"/>
    <kerning first="82" second="65" amount="2"/>
    <kerning first="83" second="68" amount="0"/>
    <kerning first="83" second="71" amount="0"/>
    <kerning first="83" second="84" amount="-3"/>
    <kerning first="83" second="85" amount="-1"/>
    <kerning first="83" second="86" amount="-4"/>
    <kerning first="83" second="87" amount="-4"/>
    <kerning first="83" second="88" amount="-5"/>
    <kerning first="83" second="89" amount="-5"/>
    <kerning first="83" second="90" amount="-2"/>
    <kerning first="83" second="118" amount="-2"/>
    <kerning first="83" second="119" amount="-1"/>
    <kerning first="83" second="120" amount="-2"/>
    <kerning first="83" second="121" amount="-2"/>
    <kerning first="83" second="122" amount="-2"/>
    <kerning first="83" second="49" amount="-5"/>
    <kerning first="83" second="55" amount="-3"/>
    <kerning first="83" second="65" amount="-1"/>
    <kerning first="84" second="67" amount="-1"/>
    <kerning first="84" second="68" amount="0"/>
    <kerning first="84" second="74" amount="-6"/>
    <kerning first="84" second="97" amount="-1"/>
    <kerning first="84" second="99" amount="-1"/>
    <kerning first="84" second="100" amount="-1"/>
    <kerning first="84" second="101" amount="-1"/>
    <kerning first="84" second="102" amount="-1"/>
    <kerning first="84" second="103" amount="-1"/>
    <kerning first="84" second="111" amount="-1"/>
    <kerning first="84" second="113" amount="-1"/>
    <kerning first="84" second="115" amount="-1"/>
    <kerning first="84" second="122" amount="-1"/>
    <kerning first="84" second="51" amount="-2"/>
    <kerning first="84" second="52" amount="-3"/>
    <kerning first="84" second="65" amount="-3"/>
    <kerning first="85" second="68" amount="0"/>
    <kerning first="85" second="74" amount="-3"/>
    <kerning first="85" second="122" amount="-2"/>
    <kerning first="85" second="65" amount="-3"/>
    <kerning first="86" second="66" amount="-1"/>
    <kerning first="86" second="67" amount="-2"/>
    <kerning first="86" second="71" amount="-2"/>
    <kerning first="86" second="74" amount="-7"/>
    <kerning first="86" second="77" amount="-4"/>
    <kerning first="86" second="79" amount="-2"/>
    <kerning first="86" second="81" amount="-2"/>
    <kerning first="86" second="83" amount="-1"/>
    <kerning first="86" second="97" amount="-3"/>
    <kerning first="86" second="99" amount="-3"/>
    <kerning first="86" second="100" amount="-3"/>
    <kerning first="86" second="101" amount="-3"/>
    <kerning first="86" second="102" amount="-2"/>
    <kerning first="86" second="103" amount="-3"/>
    <kerning first="86" second="105" amount="-2"/>
    <kerning first="86" second="106" amount="-1"/>
    <kerning first="86" second="108" amount="-1"/>
    <kerning first="86" second="109" amount="-3"/>
    <kerning first="86" second="110" amount="-2"/>
    <kerning first="86" second="111" amount="-3"/>
    <kerning first="86" second="113" amount="-3"/>
    <kerning first="86" second="114" amount="-3"/>
    <kerning first="86" second="115" amount="-4"/>
    <kerning first="86" second="116" amount="-2"/>
    <kerning first="86" second="117" amount="-4"/>
    <kerning first="86" second="118" amount="-1"/>
    <kerning first="86" second="119" amount="-3"/>
    <kerning first="86" second="120" amount="-4"/>
    <kerning first="86" second="122" amount="-5"/>
    <kerning first="86" second="52" amount="-4"/>
    <kerning first="86" second="65" amount="-8"/>
    <kerning first="87" second="67" amount="-4"/>
    <kerning first="87" second="71" amount="-3"/>
    <kerning first="87" second="73" amount="-1"/>
    <kerning first="87" second="74" amount="-10"/>
    <kerning first="87" second="77" amount="-5"/>
    <kerning first="87" second="79" amount="-3"/>
    <kerning first="87" second="81" amount="-2"/>
    <kerning first="87" second="83" amount="-1"/>
    <kerning first="87" second="90" amount="-3"/>
    <kerning first="87" second="97" amount="-4"/>
    <kerning first="87" second="99" amount="-4"/>
    <kerning first="87" second="100" amount="-4"/>
    <kerning first="87" second="101" amount="-4"/>
    <kerning first="87" second="102" amount="-4"/>
    <kerning first="87" second="103" amount="-4"/>
    <kerning first="87" second="104" amount="-1"/>
    <kerning first="87" second="105" amount="-3"/>
    <kerning first="87" second="106" amount="-1"/>
    <kerning first="87" second="107" amount="-1"/>
    <kerning first="87" second="108" amount="-2"/>
    <kerning first="87" second="109" amount="-3"/>
    <kerning first="87" second="110" amount="-4"/>
    <kerning first="87" second="111" amount="-4"/>
    <kerning first="87" second="112" amount="-2"/>
    <kerning first="87" second="113" amount="-4"/>
    <kerning first="87" second="114" amount="-4"/>
    <kerning first="87" second="115" amount="-4"/>
    <kerning first="87" second="116" amount="-4"/>
    <kerning first="87" second="117" amount="-4"/>
    <kerning first="87" second="118" amount="-1"/>
    <kerning first="87" second="119" amount="-3"/>
    <kerning first="87" second="120" amount="-4"/>
    <kerning first="87" second="121" amount="-1"/>
    <kerning first="87" second="122" amount="-6"/>
    <kerning first="87" second="51" amount="-3"/>
    <kerning first="87" second="52" amount="-3"/>
    <kerning first="87" second="54" amount="-2"/>
    <kerning first="87" second="65" amount="-9"/>
    <kerning first="88" second="67" amount="-4"/>
    <kerning first="88" second="71" amount="-6"/>
    <kerning first="88" second="74" amount="-1"/>
    <kerning first="88" second="79" amount="-2"/>
    <kerning first="88" second="81" amount="-2"/>
    <kerning first="88" second="83" amount="-3"/>
    <kerning first="88" second="97" amount="-3"/>
    <kerning first="88" second="99" amount="-3"/>
    <kerning first="88" second="100" amount="-3"/>
    <kerning first="88" second="101" amount="-3"/>
    <kerning first="88" second="102" amount="-3"/>
    <kerning first="88" second="103" amount="-3"/>
    <kerning first="88" second="111" amount="-3"/>
    <kerning first="88" second="113" amount="-3"/>
    <kerning first="88" second="116" amount="-3"/>
    <kerning first="88" second="117" amount="-3"/>
    <kerning first="88" second="118" amount="-4"/>
    <kerning first="88" second="119" amount="-2"/>
    <kerning first="88" second="121" amount="-6"/>
    <kerning first="88" second="48" amount="-4"/>
    <kerning first="88" second="49" amount="-2"/>
    <kerning first="88" second="51" amount="-4"/>
    <kerning first="88" second="52" amount="-2"/>
    <kerning first="88" second="54" amount="-2"/>
    <kerning first="88" second="56" amount="-1"/>
    <kerning first="88" second="57" amount="-1"/>
    <kerning first="88" second="65" amount="1"/>
    <kerning first="89" second="67" amount="-4"/>
    <kerning first="89" second="71" amount="-4"/>
    <kerning first="89" second="74" amount="-7"/>
    <kerning first="89" second="77" amount="-2"/>
    <kerning first="89" second="79" amount="-3"/>
    <kerning first="89" second="81" amount="-3"/>
    <kerning first="89" second="83" amount="-2"/>
    <kerning first="89" second="90" amount="-3"/>
    <kerning first="89" second="97" amount="-4"/>
    <kerning first="89" second="99" amount="-4"/>
    <kerning first="89" second="100" amount="-4"/>
    <kerning first="89" second="101" amount="-4"/>
    <kerning first="89" second="102" amount="-4"/>
    <kerning first="89" second="103" amount="-4"/>
    <kerning first="89" second="105" amount="-2"/>
    <kerning first="89" second="106" amount="-1"/>
    <kerning first="89" second="108" amount="-2"/>
    <kerning first="89" second="109" amount="-5"/>
    <kerning first="89" second="110" amount="-4"/>
    <kerning first="89" second="111" amount="-4"/>
    <kerning first="89" second="112" amount="-4"/>
    <kerning first="89" second="113" amount="-4"/>
    <kerning first="89" second="114" amount="-5"/>
    <kerning first="89" second="115" amount="-6"/>
    <kerning first="89" second="116" amount="-4"/>
    <kerning first="89" second="117" amount="-5"/>
    <kerning first="89" second="118" amount="-4"/>
    <kerning first="89" second="119" amount="-4"/>
    <kerning first="89" second="120" amount="-5"/>
    <kerning first="89" second="121" amount="-2"/>
    <kerning first="89" second="122" amount="-6"/>
    <kerning first="89" second="53" amount="-3"/>
    <kerning first="89" second="48" amount="-2"/>
    <kerning first="89" second="51" amount="-4"/>
    <kerning first="89" second="52" amount="-6"/>
    <kerning first="89" second="54" amount="-3"/>
    <kerning first="89" second="56" amount="-1"/>
    <kerning first="89" second="57" amount="-1"/>
    <kerning first="89" second="65" amount="-7"/>
    <kerning first="90" second="67" amount="0"/>
    <kerning first="90" second="71" amount="-2"/>
    <kerning first="97" second="85" amount="-1"/>
    <kerning first="97" second="86" amount="-2"/>
    <kerning first="97" second="87" amount="-2"/>
    <kerning first="97" second="89" amount="-2"/>
    <kerning first="97" second="99" amount="-1"/>
    <kerning first="97" second="102" amount="0"/>
    <kerning first="97" second="103" amount="1"/>
    <kerning first="97" second="106" amount="1"/>
    <kerning first="97" second="111" amount="1"/>
    <kerning first="97" second="116" amount="-1"/>
    <kerning first="97" second="118" amount="-1"/>
    <kerning first="97" second="119" amount="0"/>
    <kerning first="97" second="49" amount="-2"/>
    <kerning first="97" second="51" amount="-3"/>
    <kerning first="97" second="52" amount="-2"/>
    <kerning first="98" second="77" amount="-1"/>
    <kerning first="98" second="84" amount="-1"/>
    <kerning first="98" second="89" amount="-2"/>
    <kerning first="98" second="103" amount="1"/>
    <kerning first="98" second="111" amount="1"/>
    <kerning first="98" second="113" amount="1"/>
    <kerning first="98" second="115" amount="0"/>
    <kerning first="98" second="118" amount="-2"/>
    <kerning first="98" second="119" amount="-1"/>
    <kerning first="98" second="120" amount="-4"/>
    <kerning first="98" second="121" amount="-1"/>
    <kerning first="98" second="122" amount="-2"/>
    <kerning first="98" second="50" amount="-2"/>
    <kerning first="98" second="49" amount="-3"/>
    <kerning first="98" second="52" amount="-1"/>
    <kerning first="98" second="55" amount="-2"/>
    <kerning first="98" second="65" amount="-2"/>
    <kerning first="99" second="86" amount="-2"/>
    <kerning first="99" second="87" amount="-2"/>
    <kerning first="99" second="89" amount="-2"/>
    <kerning first="99" second="97" amount="0"/>
    <kerning first="99" second="99" amount="-2"/>
    <kerning first="99" second="102" amount="-1"/>
    <kerning first="99" second="111" amount="-1"/>
    <kerning first="99" second="119" amount="-1"/>
    <kerning first="99" second="51" amount="-1"/>
    <kerning first="101" second="86" amount="-2"/>
    <kerning first="101" second="89" amount="-2"/>
    <kerning first="101" second="103" amount="1"/>
    <kerning first="101" second="111" amount="1"/>
    <kerning first="101" second="113" amount="1"/>
    <kerning first="101" second="115" amount="-1"/>
    <kerning first="101" second="118" amount="-2"/>
    <kerning first="101" second="119" amount="0"/>
    <kerning first="101" second="120" amount="-4"/>
    <kerning first="101" second="121" amount="-3"/>
    <kerning first="101" second="122" amount="-2"/>
    <kerning first="101" second="49" amount="-2"/>
    <kerning first="101" second="51" amount="-1"/>
    <kerning first="101" second="65" amount="-2"/>
    <kerning first="102" second="86" amount="-1"/>
    <kerning first="102" second="97" amount="-2"/>
    <kerning first="102" second="99" amount="-2"/>
    <kerning first="102" second="100" amount="-2"/>
    <kerning first="102" second="101" amount="-1"/>
    <kerning first="102" second="103" amount="-2"/>
    <kerning first="102" second="111" amount="-1"/>
    <kerning first="102" second="113" amount="-2"/>
    <kerning first="102" second="114" amount="-2"/>
    <kerning first="102" second="115" amount="-2"/>
    <kerning first="102" second="117" amount="-2"/>
    <kerning first="102" second="118" amount="0"/>
    <kerning first="102" second="119" amount="-1"/>
    <kerning first="102" second="120" amount="-2"/>
    <kerning first="102" second="122" amount="-2"/>
    <kerning first="102" second="51" amount="-1"/>
    <kerning first="102" second="54" amount="-2"/>
    <kerning first="102" second="65" amount="-4"/>
    <kerning first="103" second="86" amount="-2"/>
    <kerning first="103" second="106" amount="4"/>
    <kerning first="103" second="111" amount="0"/>
    <kerning first="103" second="51" amount="-1"/>
    <kerning first="104" second="86" amount="-4"/>
    <kerning first="104" second="87" amount="-3"/>
    <kerning first="104" second="89" amount="-4"/>
    <kerning first="104" second="116" amount="-2"/>
    <kerning first="104" second="118" amount="-3"/>
    <kerning first="104" second="119" amount="-1"/>
    <kerning first="104" second="121" amount="-4"/>
    <kerning first="104" second="49" amount="-4"/>
    <kerning first="104" second="51" amount="-1"/>
    <kerning first="105" second="97" amount="0"/>
    <kerning first="105" second="50" amount="-1"/>
    <kerning first="105" second="49" amount="-1"/>
    <kerning first="105" second="51" amount="-1"/>
    <kerning first="106" second="106" amount="5"/>
    <kerning first="106" second="49" amount="-1"/>
    <kerning first="107" second="71" amount="-3"/>
    <kerning first="107" second="85" amount="-3"/>
    <kerning first="107" second="86" amount="-5"/>
    <kerning first="107" second="87" amount="-5"/>
    <kerning first="107" second="89" amount="-6"/>
    <kerning first="107" second="97" amount="-3"/>
    <kerning first="107" second="99" amount="-4"/>
    <kerning first="107" second="100" amount="-4"/>
    <kerning first="107" second="101" amount="-4"/>
    <kerning first="107" second="102" amount="-4"/>
    <kerning first="107" second="103" amount="-3"/>
    <kerning first="107" second="111" amount="-3"/>
    <kerning first="107" second="113" amount="-4"/>
    <kerning first="107" second="116" amount="-5"/>
    <kerning first="107" second="117" amount="-3"/>
    <kerning first="107" second="118" amount="-3"/>
    <kerning first="107" second="119" amount="-2"/>
    <kerning first="107" second="121" amount="-3"/>
    <kerning first="107" second="49" amount="-3"/>
    <kerning first="107" second="51" amount="-4"/>
    <kerning first="107" second="52" amount="-2"/>
    <kerning first="107" second="54" amount="-4"/>
    <kerning first="107" second="55" amount="-1"/>
    <kerning first="107" second="56" amount="-3"/>
    <kerning first="107" second="57" amount="-2"/>
    <kerning first="108" second="49" amount="-1"/>
    <kerning first="109" second="86" amount="-7"/>
    <kerning first="109" second="87" amount="-5"/>
    <kerning first="109" second="89" amount="-8"/>
    <kerning first="109" second="97" amount="-1"/>
    <kerning first="109" second="99" amount="-1"/>
    <kerning first="109" second="100" amount="-1"/>
    <kerning first="109" second="101" amount="-1"/>
    <kerning first="109" second="102" amount="-1"/>
    <kerning first="109" second="103" amount="-1"/>
    <kerning first="109" second="111" amount="-1"/>
    <kerning first="109" second="113" amount="-1"/>
    <kerning first="109" second="115" amount="0"/>
    <kerning first="109" second="116" amount="-2"/>
    <kerning first="109" second="117" amount="-1"/>
    <kerning first="109" second="118" amount="-3"/>
    <kerning first="109" second="121" amount="-3"/>
    <kerning first="109" second="49" amount="-3"/>
    <kerning first="109" second="51" amount="-1"/>
    <kerning first="110" second="86" amount="-5"/>
    <kerning first="110" second="87" amount="-4"/>
    <kerning first="110" second="89" amount="-7"/>
    <kerning first="110" second="97" amount="-1"/>
    <kerning first="110" second="99" amount="-1"/>
    <kerning first="110" second="100" amount="-1"/>
    <kerning first="110" second="101" amount="-1"/>
    <kerning first="110" second="102" amount="-1"/>
    <kerning first="110" second="103" amount="-1"/>
    <kerning first="110" second="111" amount="-1"/>
    <kerning first="110" second="113" amount="-1"/>
    <kerning first="110" second="116" amount="-2"/>
    <kerning first="110" second="117" amount="-1"/>
    <kerning first="110" second="118" amount="-4"/>
    <kerning first="110" second="119" amount="0"/>
    <kerning first="110" second="121" amount="-4"/>
    <kerning first="110" second="49" amount="-4"/>
    <kerning first="110" second="51" amount="-2"/>
    <kerning first="111" second="86" amount="-2"/>
    <kerning first="111" second="87" amount="-2"/>
    <kerning first="111" second="88" amount="-3"/>
    <kerning first="111" second="89" amount="-4"/>
    <kerning first="111" second="97" amount="1"/>
    <kerning first="111" second="101" amount="1"/>
    <kerning first="111" second="102" amount="0"/>
    <kerning first="111" second="113" amount="1"/>
    <kerning first="111" second="120" amount="-3"/>
    <kerning first="111" second="122" amount="-2"/>
    <kerning first="111" second="50" amount="-1"/>
    <kerning first="111" second="49" amount="-2"/>
    <kerning first="111" second="55" amount="-1"/>
    <kerning first="111" second="65" amount="-2"/>
    <kerning first="112" second="87" amount="-1"/>
    <kerning first="112" second="89" amount="-4"/>
    <kerning first="112" second="97" amount="1"/>
    <kerning first="112" second="101" amount="1"/>
    <kerning first="112" second="103" amount="1"/>
    <kerning first="112" second="111" amount="1"/>
    <kerning first="112" second="113" amount="1"/>
    <kerning first="112" second="120" amount="-4"/>
    <kerning first="112" second="121" amount="-1"/>
    <kerning first="112" second="122" amount="-2"/>
    <kerning first="112" second="50" amount="-1"/>
    <kerning first="112" second="49" amount="-2"/>
    <kerning first="112" second="65" amount="-1"/>
    <kerning first="113" second="86" amount="-2"/>
    <kerning first="113" second="87" amount="-1"/>
    <kerning first="113" second="89" amount="-3"/>
    <kerning first="113" second="106" amount="4"/>
    <kerning first="114" second="86" amount="-4"/>
    <kerning first="114" second="87" amount="-3"/>
    <kerning first="114" second="88" amount="-7"/>
    <kerning first="114" second="89" amount="-5"/>
    <kerning first="114" second="50" amount="-3"/>
    <kerning first="114" second="49" amount="-1"/>
    <kerning first="114" second="65" amount="-4"/>
    <kerning first="115" second="86" amount="-2"/>
    <kerning first="115" second="87" amount="-2"/>
    <kerning first="115" second="89" amount="-5"/>
    <kerning first="115" second="111" amount="0"/>
    <kerning first="115" second="113" amount="1"/>
    <kerning first="115" second="120" amount="-2"/>
    <kerning first="115" second="121" amount="-1"/>
    <kerning first="115" second="122" amount="-2"/>
    <kerning first="115" second="50" amount="-1"/>
    <kerning first="115" second="49" amount="-2"/>
    <kerning first="115" second="65" amount="-1"/>
    <kerning first="116" second="86" amount="-4"/>
    <kerning first="116" second="87" amount="-3"/>
    <kerning first="116" second="88" amount="-2"/>
    <kerning first="116" second="89" amount="-4"/>
    <kerning first="116" second="120" amount="-2"/>
    <kerning first="116" second="122" amount="-2"/>
    <kerning first="116" second="49" amount="-1"/>
    <kerning first="117" second="86" amount="-4"/>
    <kerning first="117" second="87" amount="-4"/>
    <kerning first="117" second="89" amount="-4"/>
    <kerning first="118" second="74" amount="-6"/>
    <kerning first="118" second="77" amount="-2"/>
    <kerning first="118" second="86" amount="-2"/>
    <kerning first="118" second="88" amount="-3"/>
    <kerning first="118" second="89" amount="-5"/>
    <kerning first="118" second="97" amount="-2"/>
    <kerning first="118" second="99" amount="-2"/>
    <kerning first="118" second="100" amount="-3"/>
    <kerning first="118" second="101" amount="-2"/>
    <kerning first="118" second="102" amount="-2"/>
    <kerning first="118" second="103" amount="-2"/>
    <kerning first="118" second="104" amount="-1"/>
    <kerning first="118" second="111" amount="-1"/>
    <kerning first="118" second="113" amount="-1"/>
    <kerning first="118" second="115" amount="-2"/>
    <kerning first="118" second="122" amount="-3"/>
    <kerning first="118" second="50" amount="-1"/>
    <kerning first="118" second="51" amount="-2"/>
    <kerning first="118" second="52" amount="-2"/>
    <kerning first="118" second="65" amount="-5"/>
    <kerning first="119" second="74" amount="-4"/>
    <kerning first="119" second="77" amount="-1"/>
    <kerning first="119" second="86" amount="-3"/>
    <kerning first="119" second="87" amount="-1"/>
    <kerning first="119" second="88" amount="-3"/>
    <kerning first="119" second="89" amount="-4"/>
    <kerning first="119" second="97" amount="-2"/>
    <kerning first="119" second="99" amount="-3"/>
    <kerning first="119" second="100" amount="-3"/>
    <kerning first="119" second="101" amount="-2"/>
    <kerning first="119" second="102" amount="-2"/>
    <kerning first="119" second="103" amount="-3"/>
    <kerning first="119" second="111" amount="-1"/>
    <kerning first="119" second="113" amount="-1"/>
    <kerning first="119" second="115" amount="-2"/>
    <kerning first="119" second="51" amount="-2"/>
    <kerning first="119" second="52" amount="-1"/>
    <kerning first="119" second="65" amount="-5"/>
    <kerning first="120" second="71" amount="-1"/>
    <kerning first="120" second="81" amount="-1"/>
    <kerning first="120" second="86" amount="-4"/>
    <kerning first="120" second="87" amount="-1"/>
    <kerning first="120" second="89" amount="-4"/>
    <kerning first="120" second="97" amount="-3"/>
    <kerning first="120" second="99" amount="-4"/>
    <kerning first="120" second="100" amount="-3"/>
    <kerning first="120" second="101" amount="-3"/>
    <kerning first="120" second="102" amount="-2"/>
    <kerning first="120" second="103" amount="-3"/>
    <kerning first="120" second="111" amount="-1"/>
    <kerning first="120" second="113" amount="-2"/>
    <kerning first="120" second="116" amount="-2"/>
    <kerning first="120" second="51" amount="-2"/>
    <kerning first="120" second="54" amount="-2"/>
    <kerning first="121" second="77" amount="-1"/>
    <kerning first="121" second="88" amount="-6"/>
    <kerning first="121" second="89" amount="-2"/>
    <kerning first="121" second="97" amount="-2"/>
    <kerning first="121" second="99" amount="-2"/>
    <kerning first="121" second="100" amount="-2"/>
    <kerning first="121" second="101" amount="-2"/>
    <kerning first="121" second="102" amount="-2"/>
    <kerning first="121" second="103" amount="-2"/>
    <kerning first="121" second="111" amount="-1"/>
    <kerning first="121" second="113" amount="-2"/>
    <kerning first="121" second="115" amount="-2"/>
    <kerning first="121" second="51" amount="-2"/>
    <kerning first="121" second="65" amount="-5"/>
    <kerning first="122" second="89" amount="-2"/>
    <kerning first="122" second="118" amount="0"/>
    <kerning first="53" second="88" amount="-2"/>
    <kerning first="53" second="89" amount="-2"/>
    <kerning first="53" second="90" amount="-2"/>
    <kerning first="53" second="65" amount="-1"/>
    <kerning first="48" second="74" amount="-2"/>
    <kerning first="48" second="88" amount="-4"/>
    <kerning first="48" second="90" amount="-2"/>
    <kerning first="48" second="65" amount="-2"/>
    <kerning first="51" second="67" amount="2"/>
    <kerning first="51" second="88" amount="-3"/>
    <kerning first="51" second="89" amount="-2"/>
    <kerning first="51" second="65" amount="-1"/>
    <kerning first="52" second="67" amount="2"/>
    <kerning first="52" second="69" amount="0"/>
    <kerning first="52" second="79" amount="1"/>
    <kerning first="52" second="84" amount="-3"/>
    <kerning first="52" second="86" amount="-2"/>
    <kerning first="52" second="88" amount="-1"/>
    <kerning first="52" second="89" amount="-4"/>
    <kerning first="54" second="67" amount="1"/>
    <kerning first="54" second="88" amount="-2"/>
    <kerning first="54" second="97" amount="1"/>
    <kerning first="54" second="120" amount="-2"/>
    <kerning first="54" second="65" amount="-2"/>
    <kerning first="55" second="67" amount="-2"/>
    <kerning first="55" second="71" amount="-2"/>
    <kerning first="55" second="74" amount="-10"/>
    <kerning first="55" second="77" amount="-5"/>
    <kerning first="55" second="83" amount="-1"/>
    <kerning first="55" second="90" amount="-3"/>
    <kerning first="55" second="97" amount="-3"/>
    <kerning first="55" second="99" amount="-4"/>
    <kerning first="55" second="101" amount="-3"/>
    <kerning first="55" second="102" amount="-3"/>
    <kerning first="55" second="103" amount="-3"/>
    <kerning first="55" second="111" amount="-3"/>
    <kerning first="55" second="113" amount="-2"/>
    <kerning first="55" second="116" amount="-1"/>
    <kerning first="55" second="117" amount="-2"/>
    <kerning first="55" second="118" amount="-1"/>
    <kerning first="55" second="120" amount="-3"/>
    <kerning first="55" second="121" amount="-2"/>
    <kerning first="55" second="122" amount="-4"/>
    <kerning first="55" second="65" amount="-8"/>
    <kerning first="56" second="85" amount="-1"/>
    <kerning first="56" second="88" amount="-1"/>
    <kerning first="56" second="97" amount="1"/>
    <kerning first="56" second="122" amount="-2"/>
    <kerning first="56" second="65" amount="-1"/>
    <kerning first="57" second="88" amount="-3"/>
    <kerning first="57" second="97" amount="0"/>
    <kerning first="57" second="65" amount="-2"/>
    <kerning first="47" second="67" amount="-6"/>
    <kerning first="65" second="66" amount="1"/>
    <kerning first="65" second="67" amount="-3"/>
    <kerning first="65" second="68" amount="0"/>
    <kerning first="65" second="71" amount="-4"/>
    <kerning first="65" second="73" amount="1"/>
    <kerning first="65" second="75" amount="1"/>
    <kerning first="65" second="76" amount="1"/>
    <kerning first="65" second="77" amount="1"/>
    <kerning first="65" second="78" amount="1"/>
    <kerning first="65" second="79" amount="-4"/>
    <kerning first="65" second="81" amount="-4"/>
    <kerning first="65" second="82" amount="1"/>
    <kerning first="65" second="83" amount="-2"/>
    <kerning first="65" second="84" amount="-5"/>
    <kerning first="65" second="85" amount="-5"/>
    <kerning first="65" second="86" amount="-10"/>
    <kerning first="65" second="87" amount="-9"/>
    <kerning first="65" second="88" amount="1"/>
    <kerning first="65" second="89" amount="-10"/>
    <kerning first="65" second="90" amount="1"/>
    <kerning first="65" second="97" amount="-3"/>
    <kerning first="65" second="99" amount="-3"/>
    <kerning first="65" second="100" amount="-3"/>
    <kerning first="65" second="101" amount="-3"/>
    <kerning first="65" second="102" amount="-4"/>
    <kerning first="65" second="103" amount="-2"/>
    <kerning first="65" second="111" amount="-3"/>
    <kerning first="65" second="113" amount="-2"/>
    <kerning first="65" second="116" amount="-4"/>
    <kerning first="65" second="117" amount="-2"/>
    <kerning first="65" second="118" amount="-6"/>
    <kerning first="65" second="119" amount="-3"/>
    <kerning first="65" second="121" amount="-6"/>
    <kerning first="65" second="53" amount="1"/>
    <kerning first="65" second="48" amount="-3"/>
    <kerning first="65" second="49" amount="-4"/>
    <kerning first="65" second="51" amount="-3"/>
    <kerning first="65" second="52" amount="-1"/>
    <kerning first="65" second="54" amount="-2"/>
    <kerning first="65" second="55" amount="-2"/>
    <kerning first="65" second="56" amount="-1"/>
    <kerning first="65" second="65" amount="1"/>
  </kernings>
</font>