======================================
DOCUMENTATION FOLDERS
======================================

- Documentation in HTML.zip is in "html/index.html"

- Documentation in rtf (richt text format) is in "rtf/refman.rtf"


======================================
NOTES
======================================

- To see editor extension just open "Tools/STB/ADAOPS/Main Manager" in Unity tool bar.

- Just press "control" and click with mouse in desired position to insert decals or objects once you selected one.