# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
Dr. Splatter.sln: B8653138388C5B3459BCB82F44AF62B0
Dr. Splatter\Dr. Splatter.csproj: A18D9392BB8E083DC54A1E97F51C8FCB
Dr. Splatter\Dr. Splatter.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
Dr. Splatter\Package.appxmanifest: 20E35ABFF9DADEAC062156458EAA4EEF
Dr. Splatter\App.cs: EA6DE271197D4036A809A01D03D13E64
Dr. Splatter\project.json: 1D02BC64BAC0D041019673A1C4C51737
Dr. Splatter\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
Dr. Splatter\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Dr. Splatter\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Dr. Splatter\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Dr. Splatter\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Dr. Splatter\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Dr. Splatter\Properties\AssemblyInfo.cs: 28367703B6459ADC4D758030009698D0
Dr. Splatter\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
GeneratedProjects\UWP\Assembly-CSharp-firstpass\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
